{
  "id": "./",
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "A personal operating system for designing an ideal day and tracking real life against it.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#e9e3d8",
  "theme_color": "#221c14",
  "orientation": "any",
  "categories": [
    "productivity",
    "lifestyle"
  ],
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}